def findClosest(arr,n,target):
    if target<=arr[0]:
        return arr[0]
    elif target>=arr[n-1]:
        return arr[n-1]
    start=0
    end=n-1
    while start<=end:
        mid=(start+end)//2
        if target==arr[mid]:
            return arr[mid]
        elif target<arr[mid]:
            if mid>0 and target>arr[mid-1]:
                return getclosest(arr[mid],arr[mid-1],target)
            else:
                end=mid-1
        else:
            if mid<n-1 and target<arr[mid+1]:
                return getclosest(arr[mid],arr[mid+1],target)
            else:
                start=mid+1
    return arr[mid]

def getclosest(val1,val2,target):
    if abs(target-val1)>=abs(target-val2):
        return val2
    else:
        return val1

arr=[1,5,7,10]
n = len(arr)
target = 9
print(findClosest(arr, n, target))
