class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        s_arr=[0]*26
        p_arr=[0]*26
        s_len=len(s)
        p_len=len(p)
        res=[]
        start=0
        end=0
        if s_len<p_len:
            return []
        while end<p_len:
            s_arr[ord(s[end])-97]+=1
            p_arr[ord(p[end])-97]+=1
            end+=1
        end-=1
        while end<s_len:
            if s_arr==p_arr:
                res.append(start)
            end+=1
            if end!=s_len:
                s_arr[ord(s[end])-97]+=1
            else:
                break
            s_arr[ord(s[start])-97]-=1
            start+=1
        return res
