class Solution:
    def insert(self, intervals: List[List[int]], newInterval: List[int]) -> List[List[int]]:
        if(not len(intervals)):
            return [newInterval]
        intervals.append(newInterval)
        i = 1
        intervals.sort()
        while(i < len(intervals)):
            if(intervals[i][0] <= intervals[i-1][1]):
                intervals[i] = [intervals[i-1][0],max(intervals[i-1][1],intervals[i][1])]
                del intervals[i-1]
            else:
                i += 1
        return intervals
