class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        start=0
        end=0
        ans=0
        d={}
        while end<=len(nums)-1:
            d[nums[end]]=d.get(nums[end],0)+1
            if 0 not in d:
                ans=max(ans,end-start+1)
                end+=1
            else:
                if d[0]<=k:
                    ans=max(ans,end-start+1)
                    end+=1
                else:
                    if d[nums[start]]==1:
                        del d[nums[start]]
                        start+=1
                        end+=1
                    else:
                        d[nums[start]]-=1
                        start+=1
                        end+=1
        return ans       
                
        
