   class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        s1_arr=[0]*26
        s2_arr=[0]*26
        s1_len=len(s1)
        s2_len=len(s2)
        start=0
        end=0
        if s1_len>s2_len:
            return False
        while end<s1_len:
            s1_arr[ord(s1[end])-97]+=1
            s2_arr[ord(s2[end])-97]+=1
            end+=1
        end-=1
        while end<s2_len:
            if s1_arr==s2_arr:
                return True
            end+=1
            if end!=s2_len:
                s2_arr[ord(s2[end])-97]+=1
            else:
                break
            s2_arr[ord(s2[start])-97]-=1
            start+=1
        return False
       
